<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text">
        <input type="email">
        <input type="number">
        <input type="password">
        <input type="radio">
        <input type="checkbox">
        <input type="date">
        <input type="time">
        <input type="color">
        <input type="file">
    </form>
    <form>
        <a href="">Student Registation form</a> <br>
        <a href="">Student Login form</a> <br>
        <a href="">Student Profile</a> <br>
    </form>
        <h1>Student Registation form</h1>
        <form action="./Login.html">
            <label for="FName">FName</label> 
            <input type="FName" id="FName" required placeholder="Enter Your FName"> <br>
            <label for="lname">Lname</label> 
            <input type="LName" id="LName" required placeholder="Enter Your LName"> <br>
            <label for="email">Email</label>
            <input type="email" id="email" required placeholder="Enter Your email"> <br>
            <label for="phone number">Phone Number</label> 
            <input type="phone number" id="phone number" required placeholder="Enter Your phone number"> <br>
            <label for="address">Address</label> 
            <input type="Address" id="Address" required placeholder="Enter Your Address"> <br>
            <input type="submit" value="Register"> <br>
        </form>
        <h1> Student Login form</h1>
        <form action="./profile.html">
            <label for="email">Email</label>
            <input type="email" id="email" required placeholder="Enter your Email"> <br>
            <label for="password">Password</label> 
            <input type="password" id="password" required placeholder="Enter your Password"> <br>
            <input type="submit" value="Login"> <br>
         </form>
         <h1>Student Profile</h1>
         <form action="./Login.html">
            <label for="fullname">fullname</label> 
            <input type="fullname" id="fullname" required placeholder="Enter your fullname"> <br>
            <label for="email">Email</label> 
            <input type="email" id="email" required placeholder="Enter your email"> <br>
            <label for="DOB">DOB</label> 
            <input type="DOB" id="DOB" required placeholder="Enter your DOB"> <br>
            <label for="Gender">Gender</label>
            <input type="Gender" id="Gender" required placeholder="Enter Gender"> <br>
            <input type="submit" value="Logout"> 
         </form>
    </form>
</body>
</html>